# ePassportLibrary

./: LICENSE  README.md  Utils.cs  ePassportLibrary.csproj  ePassportLibrary.sln  ePassportLibrary.snk
asn1/: AttributeCertificateVersion1.asn  CryptographicMessageSyntax.asn  CryptographicMessageSyntaxAlgorithms.asn  LDSSecurityObjectV1.asn  MRTDBioDatagroups.asn  MRTDElementaryFiles.asn  MRTDSecurityDatagroups.asn  PKIX1Algorithms88.asn  PKIX1Explicit88.asn  PKIX1Implicit88.asn  PKIX1PSSOAEPAlgorithms.asn  PKIXAttributeCertificate.asn  README.md
asn1_references/: CscaMasterList.asn  PKIX1Explicit88.asn  PKIX1PSSOAEPAlgorithms.asn  README.md
ePassport/: CBEFF.cs  CryptoUtils.cs  KnownOids.cs  Utils.cs  WaveletScalarQuantization.cs
ePassport/AttributeCertificateVersion1/: AttCertVersionV1.cs  AttributeCertificateInfoV1.cs  AttributeCertificateV1.cs  AttributeCertificateVersion1.cs
ePassport/CryptographicMessageSyntax/: AttributeCertificateV2.cs  AuthAttributes.cs  AuthenticatedData.cs  CMSVersion.cs  CertificateChoices.cs  CertificateSet.cs  ContentEncryptionAlgorithmIdentifier.cs  ContentInfo.cs  ContentType.cs  Countersignature.cs  CryptographicMessageSyntax2004.cs  Digest.cs  DigestAlgorithmIdentifier.cs  DigestAlgorithmIdentifiers.cs  DigestedData.cs  EncapsulatedContentInfo.cs  EncryptedContent.cs  EncryptedContentInfo.cs  EncryptedData.cs  EncryptedKey.cs  EnvelopedData.cs  ExtendedCertificate.cs  ExtendedCertificateInfo.cs  ExtendedCertificateOrCertificate.cs  IssuerAndSerialNumber.cs  KEKIdentifier.cs  KEKRecipientInfo.cs  KeyAgreeRecipientIdentifier.cs  KeyAgreeRecipientInfo.cs  KeyDerivationAlgorithmIdentifier.cs  KeyEncryptionAlgorithmIdentifier.cs  KeyTransRecipientInfo.cs  MessageAuthenticationCode.cs  MessageAuthenticationCodeAlgorithm.cs  MessageDigest.cs  OriginatorIdentifierOrKey.cs  OriginatorInfo.cs  OriginatorPublicKey.cs  OtherCertificateFormat.cs  OtherKeyAttribute.cs  (+24 more)
ePassport/CryptographicMessageSyntaxAlgorithms/: CBCParameter.cs  CryptographicMessageSyntaxAlgorithms.cs  DHDomainParameters.cs  Dss_Pub_Key.cs  IV.cs  KeyWrapAlgorithm.cs  PBKDF2_params.cs  RC2CBCParameter.cs  RC2ParameterVersion.cs  RC2wrapParameter.cs
ePassport/CscaMasterList/: CscaMasterList.cs  CscaMasterListVersion.cs  CscaMasterList_2021.cs
ePassport/LDSSecurityObjectV1/: DataGroupHash.cs  DataGroupNumber.cs  LDSSecurityObject.cs  LDSSecurityObjectV1.cs  LDSSecurityObjectVersion.cs  LDSVersionInfo.cs
ePassport/MRTDBioDatagroups/: BiometricInfoTemplate.cs  MRTDBioDatagroups.cs
ePassport/MRTDElementaryFiles/: ActiveAuthenticationInfo.cs  ActiveAuthenticationPublicKeyInfo.cs  BiometricDataBlock.cs  BiometricHeaderTemplate.cs  BiometricInfoGroupTemplate.cs  BiometricType.cs  ChipAuthenticationInfo.cs  ChipAuthenticationPublicKeyInfo.cs  DG1.cs  DG14.cs  DG15.cs  DG2.cs  DG3.cs  DG4.cs  EFCOM.cs  EFDIRInfo.cs  EFSOD.cs  MRTDElementaryFiles.cs  PACEDomainParameterInfo.cs  PACEInfo.cs  SecurityInfo.cs  SecurityInfos.cs  SodContentInfo.cs  TerminalAuthenticationInfo.cs
ePassport/MRTDSecurityDatagroups/: DGSOD.cs  MRTDSecurityDatagroups.cs
ePassport/PKIX1Algorithms88/: Characteristic_two.cs  Curve.cs  DHPublicKey.cs  DSAPublicKey.cs  DomainParameters.cs  Dss_Parms.cs  Dss_Sig_Value.cs  ECDSA_Sig_Value.cs  ECPVer.cs  ECParameters.cs  ECPoint.cs  EcpkParameters.cs  FieldElement.cs  FieldID.cs  KEA_Parms_Id.cs  PKIX1Algorithms88.cs  Pentanomial.cs  Prime_p.cs  RSAPublicKey.cs  Trinomial.cs  ValidationParms.cs
ePassport/PKIX1Explicit88/: AdministrationDomainName.cs  AlgorithmIdentifier.cs  Attribute.cs  AttributeType.cs  AttributeTypeAndValue.cs  BuiltInDomainDefinedAttribute.cs  BuiltInDomainDefinedAttributes.cs  BuiltInStandardAttributes.cs  Certificate.cs  CertificateList.cs  CertificateSerialNumber.cs  CommonName.cs  CountryName.cs  DirectoryString.cs  DistinguishedName.cs  DomainComponent.cs  EmailAddress.cs  ExtendedNetworkAddress.cs  Extension.cs  ExtensionAttribute.cs  ExtensionAttributes.cs  ExtensionORAddressComponents.cs  ExtensionPhysicalDeliveryAddressComponents.cs  Extensions.cs  LocalPostalAttributes.cs  Name.cs  NetworkAddress.cs  NumericUserIdentifier.cs  ORAddress.cs  OrganizationName.cs  OrganizationalUnitName.cs  OrganizationalUnitNames.cs  PDSName.cs  PDSParameter.cs  PKIX1Explicit88.cs  PersonalName.cs  PhysicalDeliveryCountryName.cs  PhysicalDeliveryOfficeName.cs  PhysicalDeliveryOfficeNumber.cs  PhysicalDeliveryOrganizationName.cs  (+40 more)
ePassport/PKIX1Implicit88/: AccessDescription.cs  AnotherName.cs  AuthorityInfoAccessSyntax.cs  AuthorityKeyIdentifier.cs  BaseCRLNumber.cs  BaseDistance.cs  BasicConstraints.cs  CPSuri.cs  CRLDistributionPoints.cs  CRLNumber.cs  CRLReason.cs  CertPolicyId.cs  CertificateIssuer.cs  CertificatePolicies.cs  DisplayText.cs  DistributionPoint.cs  DistributionPointName.cs  EDIPartyName.cs  ExtKeyUsageSyntax.cs  FreshestCRL.cs  GeneralName.cs  GeneralNames.cs  GeneralSubtree.cs  GeneralSubtrees.cs  HoldInstructionCode.cs  InhibitAnyPolicy.cs  InvalidityDate.cs  IssuerAltName.cs  IssuingDistributionPoint.cs  KeyIdentifier.cs  KeyPurposeId.cs  KeyUsage.cs  NameConstraints.cs  NoticeReference.cs  PKIX1Implicit88.cs  PolicyConstraints.cs  PolicyInformation.cs  PolicyMappings.cs  PolicyQualifierId.cs  PolicyQualifierInfo.cs  (+9 more)
ePassport/PKIX1PSSOAEPAlgorithms/: HashAlgorithm.cs  MaskGenAlgorithm.cs  PKIX1_PSS_OAEP_Algorithms.cs  RSAES_OAEP_params.cs  RSASSA_PSS_params.cs
ePassport/PKIXAttributeCertificate/: AAControls.cs  ACClearAttrs.cs  AttCertIssuer.cs  AttCertValidityPeriod.cs  AttCertVersion.cs  AttrSpec.cs  AttributeCertificate.cs  AttributeCertificateInfo.cs  ClassList.cs  Clearance.cs  Holder.cs  IetfAttrSyntax.cs  IssuerSerial.cs  ObjectDigestInfo.cs  PKIXAttributeCertificate_2008.cs  (+8 more)
examples/: ActiveAuthenticationDatagroupExample.cs  CertificateExample.cs  EFComExample.cs  EFSodExample.cs  FaceDatagroupExample.cs  FingerPrintDatagroupExample.cs  ICAOMasterListExample.cs  IrisDatagroupExample.cs  KnownOids.cs  MrzDatagroupExample.cs  Program.cs  SecurityOptionsDatagroupExample.cs  Visualize.cs  examples.csproj  examples.sln
