<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net40</TargetFrameworks>
    <Authors>Sylvain Prevost</Authors>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ePassportLibrary.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>C# library enabling parsing/manipulation/encoding of MRTD security features (Passport certificates, picture/fingerprints Datagroups, etc).</Description>
    <PackageTags>ASN1, ePassport, Certificates</PackageTags>
    <RepositoryUrl>https://github.com/sylvain-prevost/ePassportLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sylvain-prevost/ePassportLibrary</PackageProjectUrl>
    <Version>1.0.0.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Title>ePassportLibrary</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <EmbeddedResource Remove="examples\**" />
    <None Remove="examples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinaryNotes.NET" Version="1.5.4.3" />
  </ItemGroup>

</Project>
