<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0</TargetFrameworks>
    <Authors>Sylvain Prevost</Authors>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ePassportLibrary.snk</AssemblyOriginatorKeyFile>
    <IsPackable>true</IsPackable>    
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>C# library enabling parsing/manipulation/encoding of MRTD security features (Passport certificates, picture/fingerprints/iris Datagroups, etc).</Description>
    <PackageTags>ASN1, ePassport, Certificates, Face, Fingerprint, Iris</PackageTags>
    <RepositoryUrl>https://github.com/sylvain-prevost/ePassportLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sylvain-prevost/ePassportLibrary</PackageProjectUrl>
    <Version>1.2.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Title>ePassportLibrary</Title>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <EmbeddedResource Remove="examples\**" />
    <None Remove="examples\**" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="BinaryNotes.NET" Version="1.6.0" />
      <PackageReference Include="BouncyCastle.Cryptography">
          <Version>2.3.0</Version>
      </PackageReference>
  </ItemGroup>

  
</Project>
